# BlockChainProject

./: .gitignore  BlockChainProject.dcproj  BlockChainProject.sln  docker-compose.override.yml  docker-compose.yml
BlockChainAPI/: Block.cs  BlockChainAPI.csproj  Dockerfile  Startup.cs
BlockChainAPI/Controllers/: BlockChainApiRetriever.cs
BlockChainAPI/Models/: Block.cs
BlockChainAPI/Properties/: launchSettings.json
BlockChainClient/: App.config  BlockChainClient.csproj  Dockerfile  Program.cs  Startup.cs  TimedHostedService.cs  appsetting.Debug.json  appsetting.Production.json
BlockChainClient/GenerateValue/: IRetriever.cs  Retriever.cs
BlockChainClient/Properties/: launchSettings.json
BlockChainSQLScript/: BlockChainSQLScript.sqlproj  SQLScript.sql
